
!include "windows/NTMakefile.w32"

!if "$(CPU)"=="i386"
KRB5DLL=$(BINDIR)\krb5_32.dll
COMERRDLL=$(BINDIR)\comerr32.dll
GSSAPIDLL=$(BINDIR)\gssapi32.dll
PROFILEDLL=$(BINDIR)\xpprof32.dll
!else
KRB5DLL=$(BINDIR)\krb5_64.dll
COMERRDLL=$(BINDIR)\comerr64.dll
GSSAPIDLL=$(BINDIR)\gssapi64.dll
PROFILEDLL=$(BINDIR)\xpprof64.dll
!endif

rename-heim.h: $(HEIMSDK)\inc\heimdal\krb5-protos.h $(HEIMSDK)\inc\com_err.h $(HEIMSDK)\inc\com_right.h
	( $(SED) -n -e "s|^\([a-zA-Z0-9_]\{3,\}\)\s*(.*|#define\theim_\1\t\1|p" $** > $@ ) || $(RM) $@

KRB5OBJS=\
	$(OBJ)\auth_context.obj	\
	$(OBJ)\cache.obj	\
	$(OBJ)\creds.obj	\
	$(OBJ)\crypto.obj	\
	$(OBJ)\gic.obj		\
	$(OBJ)\keytab.obj	\
	$(OBJ)\log.obj		\
	$(OBJ)\misc.obj		\
	$(OBJ)\misc-mit.obj	\
	$(OBJ)\mk_req.obj	\
	$(OBJ)\password.obj	\
	$(OBJ)\principal.obj	\
	$(OBJ)\rd_req.obj	\
	$(OBJ)\dummy-krb5.obj	\
	$(OBJ)\krb5.res		\

COMERROBJS=\
	$(OBJ)\com_err.obj		\
	$(OBJ)\dummy-comerr.obj		\
	$(OBJ)\log.obj			\
	$(OBJ)\dispatch_once.obj 	\
	$(OBJ)\comerr.res		\

GSSAPIOBJS=\
	$(OBJ)\gss-glue.obj	\
	$(OBJ)\gss-symbols.obj	\
	$(OBJ)\dummy-gss.obj	\
	$(OBJ)\log.obj		\
	$(OBJ)\gssapi.res	\

PROFILEOBJS=\
	$(OBJ)\prof_err.obj	\
	$(OBJ)\prof_file.obj	\
	$(OBJ)\prof_get.obj	\
	$(OBJ)\prof_init.obj	\
	$(OBJ)\prof_parse.obj	\
	$(OBJ)\prof_set.obj	\
	$(OBJ)\prof_tree.obj	\
	$(OBJ)\xpprof.res	\

$(KRB5DLL): $(KRB5OBJS) $(LIBHEIMDAL) $(LIBROKEN)
	$(DLLGUILINK) /def:windows\krb5_32.def
	$(DLLPREP_NODIST)
	$(DLLPREP_MERGE)

$(COMERRDLL): $(COMERROBJS) $(LIBHEIMDAL) $(LIBGSSAPI) $(LIBCOMERR)
	$(DLLGUILINK) /def:windows\comerr32.def
	$(DLLPREP_NODIST)
	$(DLLPREP_MERGE)

$(GSSAPIDLL): $(GSSAPIOBJS) $(LIBGSSAPI)
	$(DLLGUILINK) /def:windows\gssapi32.def
	$(DLLPREP_NODIST)
	$(DLLPREP_MERGE)

$(PROFILEDLL): $(PROFILEOBJS) $(LIBCOMERR) $(LIBROKEN)
	$(DLLGUILINK) /def:windows\xpprof32.def
	$(DLLPREP_NODIST)
	$(DLLPREP_MERGE)

all:: $(OBJ)\version.h $(KRB5DLL) $(COMERRDLL) $(GSSAPIDLL) $(PROFILEDLL)

clean::
	-$(RM) $(KRB5DLL)
	-$(RM) $(COMERRDLL)
	-$(RM) $(GSSAPIDLL)
	-$(RM) $(PROFILEDLL)

$(OBJ)\version.h: windows\NTMakefile.config
	$(CP) << $@
#define PACKAGE "$(VER_PACKAGE)"
#define PACKAGE_BUGREPORT "$(VER_PACKAGE_BUGREPORT)"
#define PACKAGE_NAME "$(VER_PACKAGE_NAME)"
#define PACKAGE_STRING "$(VER_PACKAGE_NAME) $(VER_PACKAGE_VERSION)"
#define PACKAGE_VERSION "$(VER_PACKAGE_VERSION)"
#define PACKAGE_COMPANY "$(VER_PACKAGE_COMPANY)"
#define PACKAGE_COPYRIGHT "$(VER_PACKAGE_COPYRIGHT)"
#define RC_PRODVER_MAJOR $(VER_PRODUCT_MAJOR)
#define RC_PRODVER_MINOR $(VER_PRODUCT_MINOR)
#define RC_PRODVER_AUX   $(VER_PRODUCT_AUX)
#define RC_PRODVER_PATCH $(VER_PRODUCT_PATCH)
<<

INSTALLER=$(INSTDIR)\MKShim.wixlib

all:: $(INSTALLER)

$(INSTALLER): $(OBJ)\installer.wixobj
	$(LIT) -out $@ $**

$(OBJ)\installer.wixobj: windows\installer.wxs
	$(CANDLE) -out $@ $** -dBinDir=$(BINDIR) -arch $(XCPU)

clean::
	-$(RM) $(INSTALLER)
