
!include "NTMakefile.w32"

!if "$(CPU)"=="i386"
KRB5DLL=$(BINDIR)\krb5_32.dll
COMERRDLL=$(BINDIR)\comerr32.dll
GSSAPIDLL=$(BINDIR)\gssapi32.dll
!else
KRB5DLL=$(BINDIR)\krb5_64.dll
COMERRDLL=$(BINDIR)\comerr64.dll
GSSAPIDLL=$(BINDIR)\gssapi64.dll
!endif


rename-heim.h: $(HEIMSDK)\inc\heimdal\krb5-protos.h $(HEIMSDK)\inc\com_err.h $(HEIMSDK)\inc\com_right.h
	( $(SED) -n -e "s|^\([a-zA-Z0-9_]\{3,\}\)\s*(.*|#define\theim_\1\t\1|p" $** > $@ ) || $(RM) $@

KRB5OBJS=\
	$(OBJ)\auth_context.obj	\
	$(OBJ)\cache.obj	\
	$(OBJ)\creds.obj	\
	$(OBJ)\crypto.obj	\
	$(OBJ)\gic.obj		\
	$(OBJ)\keytab.obj	\
	$(OBJ)\log.obj		\
	$(OBJ)\misc.obj		\
	$(OBJ)\misc-mit.obj	\
	$(OBJ)\mk_req.obj	\
	$(OBJ)\password.obj	\
	$(OBJ)\principal.obj	\
	$(OBJ)\rd_req.obj	\
	$(OBJ)\dummy-krb5.obj	\

COMERROBJS=\
	$(OBJ)\com_err.obj		\
	$(OBJ)\dummy-comerr.obj		\
	$(OBJ)\log.obj			\
	$(OBJ)\dispatch_once.obj 	\

GSSAPIOBJS=\
	$(OBJ)\gss-glue.obj	\
	$(OBJ)\gss-symbols.obj	\
	$(OBJ)\dummy-gss.obj	\
	$(OBJ)\log.obj		\

$(KRB5DLL): $(KRB5OBJS) $(LIBHEIMDAL) $(LIBROKEN)
	$(DLLGUILINK) /def:krb5_32.def
	$(DLLPREP_NODIST)
	$(DLLPREP_MERGE)

$(COMERRDLL): $(COMERROBJS) $(LIBHEIMDAL) $(LIBGSSAPI) $(LIBCOMERR)
	$(DLLGUILINK) /def:comerr32.def
	$(DLLPREP_NODIST)
	$(DLLPREP_MERGE)

$(GSSAPIDLL): $(GSSAPIOBJS) $(LIBGSSAPI)
	$(DLLGUILINK) /def:gssapi32.def
	$(DLLPREP_NODIST)
	$(DLLPREP_MERGE)

all:: $(KRB5DLL) $(COMERRDLL) $(GSSAPIDLL)

clean::
	-$(RM) $(KRB5DLL)
	-$(RM) $(COMERRDLL)
	-$(RM) $(GSSAPIDLL)